<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reporting"
    android:background="@drawable/report"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="report a problem"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:id="@+id/bt_report_id"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_report_id"
        android:layout_marginTop="100dp"
        android:text="solve a problem"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/bt_solve_id"
        />
   


</RelativeLayout>